d = [0] * 100

# 첫번재 피보나치 수와 두번째 피보나치 수

d[1] = 1
d[2] = 1
n = 99

# 피보나치 함수를 반복문으로 구현
for i in range(3, n + 1):
  d[i] = d[i - 1] + d[i - 2]

print(d[n])